NODE_ENV=production
LOG_LEVEL=debug
BOT_TOKEN=6621196348:AAF8urjKCaSmvN5bP7ZjuQYk2jDqMYps-g0
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]
